DATABASE_ROOT_PASSWORD=mysqlRootPassword
DATABASE_USER=mysqlUser
DATABASE_PASSWORD=mysqlPassword

DATABASE_NAME=regions
DATABASE_PORT=3306

BACKEND_HOST=localhost
BACKEND_PORT=3000
FRONTEND_PORT=80

BACKEND=http://localhost:${BACKEND_PORT}

GITHUB_TOKEN=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